name: Hello World CI
# on: when flow instructions will be exec. "triggers"
on:
  push:
    branches: ["main", "kevlio"]
  pull_request:
    branches: ["main", "kevlio"]

jobs:
  build:
    # what os the command should be running on
    runs-on: ubuntu-latest
    # possibility for tests
    steps:
      - uses: actions/checkout@v3
      - name: "Setting up node v16 in workflow"
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: "npm install"
      - run: "npm run build"
